# BoutiqueStoreApp

./: .gitignore  BoutiqueApp.sln  BoutiqueStoreApp.sln  README.md
Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.sln  Program.cs  Startup.cs  appsettings.json
Inventory.API/Controllers/: ProductController.cs
Inventory.API/Data/: AppDbContext.cs
Inventory.API/Interfaces/: IAppDbContext.cs  IGenericRepository.cs  IProduct.cs
Inventory.API/Inventory.API/: Dockerfile  Inventory.API.csproj  Startup.cs  appsettings.json
Inventory.API/Inventory.API/Deploy/kubernetes/: deployment.yaml
Inventory.API/Inventory.API/Properties/: launchSettings.json
Inventory.API/Models/: Product.cs
Inventory.API/Resources/: create.sql
Inventory.API/Services/: ProductService.cs
Product.API/: Dockerfile  Merchandise.API.csproj  Program.cs  Startup.cs  appsettings.json
Product.API/Data/: AppDbContext.cs
Product.API/Models/: Product.cs
Product.API/Properties/: launchSettings.json
ShoppingCart.API/: ShoppingCart.API.sln
ShoppingCart.API/ShoppingCart.API/: Dockerfile  Logger.cs  Program.cs  ShoppingCart.API.csproj  Startup.cs
ShoppingCart.API/ShoppingCart.API/Controllers/: ShoppingCartController.cs
ShoppingCart.API/ShoppingCart.API/Data/: ApiDbContext.cs
ShoppingCart.API/ShoppingCart.API/Interfaces/: IAppLogger.cs  IShoppingCart.cs
ShoppingCart.API/ShoppingCart.API/Models/: Product.cs  ShoppingCart.cs
ShoppingCart.API/ShoppingCart.API/Properties/: launchSettings.json
ShoppingCart.API/ShoppingCart.API/Services/: ShoppingCartService.cs
